plugins {
    id 'java-library'
    alias(libs.plugins.freefair.lombok)
}

description = 'hb-trip-common-core:系统基础相关工具模块'

dependencies {
    compileOnly libs.bundles.hutool
    compileOnly libs.google.guava
    compileOnly libs.slf4j.api
    compileOnly libs.bundles.jackson
    compileOnly libs.jakarta.validation

    testImplementation libs.bundles.junit.jupiter
    testImplementation libs.bundles.log4j

    testRuntimeOnly libs.bundles.slf4j
    testRuntimeOnly libs.hutool.core
}