plugins {
    id 'java-library'
    id 'idea'
    id 'io.freefair.lombok' version "${freefair_lombok_version}"
}
description = 'hb-trip-common-ip'

dependencies {
    api project(':hb-trip-project:hb-trip-common:hb-trip-common-core')

    // https://mvnrepository.com/artifact/org.lionsoul/ip2region
    implementation group: 'org.lionsoul', name: 'ip2region', version: '2.7.0'

    // https://mvnrepository.com/artifact/cn.hutool/hutool-core
    implementation group: 'cn.hutool', name: 'hutool-core', version: '5.8.32'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group:'org.slf4j', name:'slf4j-api',version:'2.0.16'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.3'
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.10.3')

}

test {
    useJUnitPlatform()
}