plugins {
    id 'java-library'
    alias(libs.plugins.freefair.lombok)
}

description = 'hb-trip-common-ip'

dependencies {
    api project(':hb-trip-project:hb-trip-common:hb-trip-common-core')
    compileOnly libs.hutool.core
    compileOnly libs.slf4j.api

    implementation libs.lionsoul.ip2region

    testImplementation libs.bundles.junit.jupiter
    testImplementation libs.bundles.log4j

    testRuntimeOnly libs.bundles.slf4j

    testRuntimeOnly libs.hutool.core

}