# bobofans-hb-trip

./: build.gradle  gradle.properties  settings.gradle
build-logic/src/main/groovy/: buildlogic.java-conventions.gradle
gradle/: libs.versions.toml
hb-trip-project/hb-trip-common/hb-trip-common-core/: build.gradle
hb-trip-project/hb-trip-common/hb-trip-common-core/src/main/java/com/bobofans/business/framework/common/core/: IntArrayValuable.java  KeyValue.java
hb-trip-project/hb-trip-common/hb-trip-common-core/src/main/java/com/bobofans/business/framework/common/enums/: CommonStatusEnum.java  DateIntervalEnum.java
hb-trip-project/hb-trip-common/hb-trip-common-core/src/main/java/com/bobofans/business/framework/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
hb-trip-project/hb-trip-common/hb-trip-common-core/src/main/java/com/bobofans/business/framework/common/serializer/: BigDecimalSerializer.java  DoubleSerializer.java
hb-trip-project/hb-trip-common/hb-trip-common-core/src/main/java/com/bobofans/business/framework/common/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java  Mobile.java  MobileValidator.java  Telephone.java  TelephoneValidator.java
hb-trip-project/hb-trip-common/hb-trip-common-ip/: build.gradle
hb-trip-project/hb-trip-common/hb-trip-common-ip/src/test/resources/: log4j2.xml
hb-trip-project/hb-trip-module-system/hb-trip-module-system-biz/: build.gradle
hb-trip-tests/hb-trip-export-test/: build.gradle
hb-trip-tests/hb-trip-export-test/src/main/java/com/bobofans/business/trip/: SpringbootApplication.java
hb-trip-tests/hb-trip-export-test/src/main/java/com/bobofans/business/trip/common/mybatis/: MyMetaObjectHandler.java  StdLog4jLogger.java
hb-trip-tests/hb-trip-export-test/src/main/java/com/bobofans/business/trip/export/: IGenerate.java
hb-trip-tests/hb-trip-export-test/src/main/java/com/bobofans/business/trip/export/config/: ExportConfigInfo.java
hb-trip-tests/hb-trip-export-test/src/main/java/com/bobofans/business/trip/export/exception/: ExporterException.java
hb-trip-tests/hb-trip-export-test/src/main/java/com/bobofans/business/trip/export/impl/: FastCodeGenerate.java
hb-trip-tests/hb-trip-export-test/src/main/java/com/bobofans/business/trip/test/dao/: BlAlterAccountApplyDao.java
hb-trip-tests/hb-trip-export-test/src/main/java/com/bobofans/business/trip/test/dao/impl/: BlAlterAccountApplyDaoImpl.java
hb-trip-tests/hb-trip-export-test/src/main/java/com/bobofans/business/trip/test/entity/: BlAlterAccountApplyEntity.java
hb-trip-tests/hb-trip-export-test/src/main/java/com/bobofans/business/trip/test/mapper/: BlAlterAccountApplyMapper.java
hb-trip-tests/hb-trip-export-test/src/main/java/com/bobofans/business/trip/test/mapper/xml/: BlAlterAccountApplyMapper.xml
hb-trip-tests/hb-trip-export-test/src/main/resources/: application.yml  export_config.properties
hb-trip-tests/hb-trip-export-test/src/test/java/com/bobofans/business/trip/: SpringbootApplicationTests.java
hb-trip-tests/hb-trip-export-test/src/test/java/com/bobofans/business/trip/export/: CodeGenerateTest.java
hb-trip-tests/hb-trip-export-test/src/test/java/com/bobofans/business/trip/test/: BlAlterAccountApplyDaoTest.java
hbtrip-boot3/hbtrip-common/hbtrip-common-core/: build.gradle
hbtrip-boot3/hbtrip-common/hbtrip-common-core/src/test/resources/: logback.xml
hbtrip-boot3/hbtrip-common/hbtrip-common-ip/: build.gradle
hbtrip-boot3/hbtrip-common/hbtrip-common-mybatis/: build.gradle
hbtrip-boot3/hbtrip-module-codegen/hbtrip-module-codegen-api/: build.gradle
hbtrip-boot3/hbtrip-module-codegen/hbtrip-module-codegen-api/src/main/java/com/github/bobofans/hbtrip/codegen/config/: CodegenConfiguration.java  CodegenProperties.java
hbtrip-boot3/hbtrip-module-codegen/hbtrip-module-codegen-api/src/main/java/com/github/bobofans/hbtrip/codegen/entity/: CodegenColumnDO.java  CodegenTableDO.java  DataSourceConfigDO.java
hbtrip-boot3/hbtrip-module-codegen/hbtrip-module-codegen-api/src/main/java/com/github/bobofans/hbtrip/codegen/enums/: CodegenColumnHtmlTypeEnum.java  CodegenColumnListConditionEnum.java  CodegenFrontTypeEnum.java  CodegenSceneEnum.java  CodegenTemplateTypeEnum.java  ErrorCodeConstants.java
hbtrip-boot3/hbtrip-module-codegen/hbtrip-module-codegen-api/src/main/java/com/github/bobofans/hbtrip/codegen/service/: CodegenService.java  DataSourceConfigService.java  DatabaseTableService.java
hbtrip-boot3/hbtrip-module-codegen/hbtrip-module-codegen-api/src/main/java/com/github/bobofans/hbtrip/codegen/vo/: CodegenCreateListReqVO.java  CodegenDetailRespVO.java  CodegenPreviewRespVO.java  CodegenUpdateReqVO.java
hbtrip-boot3/hbtrip-module-codegen/hbtrip-module-codegen-biz/: build.gradle
hbtrip-boot3/hbtrip-module-codegen/hbtrip-module-codegen-biz/src/main/java/com/github/bobofans/hbtrip/codegen/convert/: CodegenConvert.java
hbtrip-boot3/hbtrip-module-codegen/hbtrip-module-codegen-biz/src/main/resources/codegen/java/dal/: do.vm  do_sub.vm
hbtrip-boot3/hbtrip-module-codegen/hbtrip-module-codegen-biz/src/main/resources/codegen/sql/: h2.vm
hbtrip-boot3/hbtrip-module-codegen/hbtrip-module-codegen-biz/src/test/resources/sql/: hbtrip-codegen-date.sql  hbtrip-codegen.sql
hbtrip-boot3/hbtrip-module-system/hbtrip-module-system-api/: build.gradle
hbtrip-boot3/hbtrip-module-system/hbtrip-module-system-biz/: build.gradle
hbtrip-boot3/hbtrip-module-test/hbtrip-module-codegen-test/: build.gradle
hbtrip-boot3/hbtrip-module-test/hbtrip-module-codegen-test/src/test/java/com/github/bobofans/hbtrip/codegen/: SpringbootApplicationTests.java
hbtrip-boot3/hbtrip-module-test/hbtrip-module-codegen-test/src/test/resources/: application.yml  export_config.properties
hbtrip-boot3/hbtrip-module-test/hbtrip-module-codegen-test/src/test/resources/templates/: daoImpl.java.ftl
hbtrip-boot3/hbtrip-server/: build.gradle
hbtrip-boot3/hbtrip-server/src/main/java/com/github/bobofans/hbtrip/: HbtripApplication.java
hbtrip-boot3/hbtrip-server/src/main/resources/: appliaction-dev.yaml  application.yaml
(+142 files in other folders)
