description = "Hb Trip Project Build"

defaultTasks 'clean', 'build'

allprojects {
    group APP_GROUP
    version APP_VERSION

    repositories {
        mavenLocal()
        maven {
            name "Alibaba"
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
    }
}

ext {
    configuration = [
            java_version = JavaVersion.VERSION_17
    ]
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = "${java_version}"
    targetCompatibility = "${java_version}"

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.warnings = false
        options.deprecation = true
        options.compilerArgs += ["-parameters"]
    }

    test {
        useJUnitPlatform()
    }
}



