pluginManagement {
    includeBuild('build-logic')
}

rootProject.name = 'hbtrip-boot3'

include "hbtrip-boot3:hbtrip-common:hbtrip-common-core"
include "hbtrip-boot3:hbtrip-common:hbtrip-common-ip"
include "hbtrip-boot3:hbtrip-common:hbtrip-common-mybatis"

include "hbtrip-boot3:hbtrip-module-codegen:hbtrip-module-codegen-api"
include "hbtrip-boot3:hbtrip-module-codegen:hbtrip-module-codegen-biz"

include "hbtrip-boot3:hbtrip-module-system:hbtrip-module-system-api"
include "hbtrip-boot3:hbtrip-module-system:hbtrip-module-system-biz"

//include "hbtrip-boot3:hbtrip-module-test:hbtrip-module-codegen-test"
//include "hbtrip-boot3:hbtrip-module-test:hbtrip-module-system-test"

include "hbtrip-boot3:hbtrip-server"

