plugins {
    id 'java-library'
    id 'buildlogic.java-conventions'
    alias(libs.plugins.freefair.lombok)
}

description = 'hbtrip-module-codegen-api:codegen api 模块，代码生成开放服务模块'

dependencies {
    api project(':hbtrip-boot3:hbtrip-common:hbtrip-common-mybatis')
    api libs.mybatis.puls.generator
}