
project.path=D:/Codes/Person/bobofans-hb-trip/hb-trip-tests/hb-trip-export-test
project.module_name=
project.package_name=com.bobofans.business.trip.test
project.author=bobofans

export.tables=bl_alter_account_apply

database.url=jdbc:mysql://10.20.18.160:3306/unify_zjzb_bl?useUnicode=true&characterEncoding=UTF-8
database.username=cprs_broker
database.password=cprs_broker