[versions]
spring = "6.1.12"
spring-boot = "3.3.3"
springboot-dependencies = "1.1.6"
freefair-lombok = "8.10"
lombok = "1.18.34"
mysql-connector = "8.3.0"
mybatis-plus = "3.5.7"
freemarker = "2.3.33"
hutool = "5.8.32"
guava = "32.1.2-jre"
ip2region = "2.7.0"
slf4j = "2.0.16"
log4j = "2.24.0"
junit-platform = "1.11.0"
jupiter = "5.10.3"
p6spy = "1.9.2"
jmockdata = "4.3.0"

[libraries]

# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

# https://mvnrepository.com/artifact/org.springframework
spring-context-support = { group = "org.springframework", name = "spring-context-support", version.ref = "spring" }
spring-boot-starter = { group = "org.springframework.boot", name = "spring-boot-starter", version.ref = "spring-boot" }
spring-boot-starter-logging = { group = "org.springframework.boot", name = "spring-boot-starter-logging", version.ref = "spring-boot" }
spring-boot-starter-log4j2 = { group = "org.springframework.boot", name = "spring-boot-starter-log4j2", version.ref = "spring-boot" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring-boot" }

# https://mvnrepository.com/artifact/mysql/mysql-connector-java
mysql-connector-j = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql-connector" }

# https://mvnrepository.com/artifact/com.baomidou
mybatis-plus-boot3-starter = { module = "com.baomidou:mybatis-plus-spring-boot3-starter", version.ref = "mybatis-plus" }
mybatis-puls-generator = { module = "com.baomidou:mybatis-plus-generator", version.ref = "mybatis-plus" }

# https://mvnrepository.com/artifact/org.freemarker
freemarker = { group = "org.freemarker", name = "freemarker", version.ref = "freemarker" }

# https://mvnrepository.com/artifact/cn.hutool
hutool-core = { group = "cn.hutool", name = "hutool-core", version.ref = "hutool" }
hutool-crypto = { group = "cn.hutool", name = "hutool-crypto", version.ref = "hutool" }

# https://mvnrepository.com/artifact/com.google.guava
google-guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

# https://mvnrepository.com/artifact/org.lionsoul
lionsoul-ip2region = { group = "org.lionsoul", name = "ip2region", version.ref = "ip2region" }

# https://mvnrepository.com/artifact/org.slf4j
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-reload4j = { group = "org.slf4j", name = "slf4j-reload4j", version.ref = "slf4j" }

# https://mvnrepository.com/artifact/com.github.gavlyukovskiy
gavlyukovskiy-p6spy = { group = "com.github.gavlyukovskiy", name = "p6spy-spring-boot-starter", version.ref = "p6spy" }

# https://mvnrepository.com/artifact/com.github.jsonzou
jmockdata = { group = "com.github.jsonzou", name = "jmockdata", version.ref = "jmockdata" }

# https://mvnrepository.com/artifact/org.junit.platform
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform" }

# https://mvnrepository.com/artifact/org.junit.jupiter
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "jupiter" }

# https://mvnrepository.com/artifact/org.apache.logging.log4j
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
log4j-slf4j-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j-impl", version.ref = "log4j" }

[bundles]
hutool = ["hutool-core", "hutool-crypto"]
junit-jupiter = ["junit-jupiter-api", "junit-jupiter-engine", "junit-jupiter-params"]
log4j = ["log4j-api", "log4j-core", "log4j-slf4j-impl"]
slf4j = ["slf4j-api", "slf4j-reload4j"]

[plugins]
freefair-lombok = { id = "io.freefair.lombok", version.ref = "freefair-lombok" }
springboot = { id = "org.springframework.boot", version.ref = "spring-boot" }
springboot-dependencies = { id = "io.spring.dependency-management", version.ref = "springboot-dependencies" }


