plugins {
    id 'java-library'
    id 'buildlogic.java-conventions'
    alias(libs.plugins.springboot.dependencies)
    alias(libs.plugins.springboot)
}

description = 'hb-trip-server:后端 Server 的主项目'

dependencies {

    api project(':hbtrip-boot3:hbtrip-module-codegen:hbtrip-module-codegen-biz')

    implementation libs.spring.boot.starter

    implementation libs.mysql.connector.j
    implementation libs.mybatis.plus.boot3.starter
    implementation libs.freemarker
}