plugins {
    id 'java-library'
    id 'buildlogic.java-conventions'
    alias(libs.plugins.freefair.lombok)
}

description = 'hb-trip-module-system-api:system 模块，核心业务实现，如：用户、角色、菜单、部门、字典、配置、参数、监控等'

dependencies {
    api project(':hbtrip-boot3:hbtrip-module-system:hbtrip-module-system-api')
    api project(':hbtrip-boot3:hbtrip-common:hbtrip-common-mybatis')
}