plugins {
    alias(libs.plugins.freefair.lombok)
    alias(libs.plugins.springboot.dependencies)
    alias(libs.plugins.springboot)
}

description = 'hb-trip-export-test'

dependencies {
    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.log4j2

    implementation libs.mysql.connector.j
    implementation libs.mybatis.plus.boot3.starter
    implementation libs.mybatis.puls.generator
    implementation libs.freemarker
    implementation libs.gavlyukovskiy.p6spy

    testImplementation libs.jmockdata
    testImplementation libs.spring.boot.starter.test
    testRuntimeOnly libs.junit.platform.launcher
}

configurations.implementation {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}
